Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/GPIO-Adapter/GPIO_Adapter.sch am 24.01.2022 08:58

Qty Value                     Device                    Package                   Parts                                                                      Description                                                                                           
14                            PINHD-1X3                 1X03                      JP1, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15 PIN HEADER                                                                                            
14  2k7                       R-EU_R0805                R0805                     R2, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30          RESISTOR, European symbol                                                                             
14  7k5                       R-EU_R0805                R0805                     R1, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R29           RESISTOR, European symbol                                                                             
1   DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS U$1                                                                        DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                    
1   MKDSN1,5/10-5,08          MKDSN1,5/10-5,08          MKDSN1,5/10-5,08          X3                                                                         MKDSN 1,5/10-5,08 Printklemme                                                                         
1   MKDSN1,5/8-5,08           MKDSN1,5/8-5,08           MKDSN1,5/8-5,08           X2                                                                         MKDSN 1,5/ 8-5,08 Printklemme                                                                         
1   RASPI_BOARD_B+#_F         RASPI_BOARD_B+#_F         RASPI_BOARD_B+_FULL       X1                                                                         Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+ 
